footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #ffa07a;
  width: 100vw;
  padding: 1rem 1rem; }
  footer .copyright {
    display: flex;
    flex-direction: row;
    align-content: center;
    padding-left: 40px; }
    @media screen and (min-width: 576px) {
      footer .copyright {
        padding: 0; } }
    footer .copyright p {
      font-size: 20px; }
    footer .copyright img {
      height: 25px;
      padding-right: 10px; }
  footer .redes-sociales div {
    display: flex;
    flex-wrap: wrap; }
  footer .redes-sociales img {
    height: 45px;
    padding: 10px 5px 0 0; }
  footer .redes-sociales #instagram-icon {
    max-height: 40px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f5f5f5; }

a {
  text-decoration: none;
  color: black; }

header {
  background-color: #ff7f50; }
  header .logo img {
    height: 3rem;
    padding-right: 1em; }
  header li a {
    font-weight: bold !important; }
    header li a:hover {
      color: #f5f0f0 !important; }

li {
  list-style: none; }

#submenu li {
  color: black;
  text-align: left;
  padding: .3em 0;
  font-size: large; }

#submenu span li {
  border-bottom: 1px solid #030303;
  padding-bottom: .5em; }

#submenu #submenu-item:hover {
  color: #54d8ac;
  text-shadow: 1px 1px 1px #12644c; }

.grilla-contacto {
  display: grid; }
  @media screen and (max-width: 575px) {
    .grilla-contacto {
      grid-template-columns: 1fr;
      gap: 2em; } }
  @media screen and (min-width: 576px) {
    .grilla-contacto {
      grid-template-columns: 1fr;
      gap: 2em; } }
  @media screen and (min-width: 768px) {
    .grilla-contacto {
      grid-template-columns: 40% 1fr;
      gap: 2em; } }
  @media screen and (min-width: 992px) {
    .grilla-contacto {
      grid-template-columns: 40em 1fr;
      gap: 2em; } }
  .grilla-contacto .contactanos {
    max-width: 40em;
    width: 90%;
    margin-left: 10%;
    margin-right: 2em; }
    @media screen and (max-width: 575px) {
      .grilla-contacto .contactanos {
        max-width: 80%; } }
    @media screen and (min-width: 576px) {
      .grilla-contacto .contactanos {
        margin-left: 2em; } }
    @media screen and (min-width: 768px) {
      .grilla-contacto .contactanos {
        margin-left: 5%;
        max-width: 40em;
        width: 90%; } }
    .grilla-contacto .contactanos div {
      width: 100%;
      padding: 5em 5em; }
      @media screen and (max-width: 575px) {
        .grilla-contacto .contactanos div {
          margin: auto;
          padding: 2em 0em 1em; } }
      @media screen and (min-width: 576px) {
        .grilla-contacto .contactanos div {
          margin: auto;
          padding: 2em 3em 1em; } }
      @media screen and (min-width: 768px) {
        .grilla-contacto .contactanos div {
          padding: 5em 0 0 0; } }
      @media screen and (min-width: 992px) {
        .grilla-contacto .contactanos div {
          padding: 5em 5em; } }
    .grilla-contacto .contactanos .contacto-tiendas {
      padding-top: -5em; }
  .grilla-contacto .formulario {
    margin: 5em 10% 0 2em;
    max-width: 40em;
    width: 90%; }
    @media screen and (max-width: 575px) {
      .grilla-contacto .formulario {
        margin: auto;
        width: 90%;
        max-width: 25em; } }
    @media screen and (min-width: 576px) {
      .grilla-contacto .formulario {
        max-width: 25em;
        width: 90%;
        margin: auto; } }
    @media screen and (min-width: 768px) {
      .grilla-contacto .formulario {
        margin: 5em 10% 0 2em;
        max-width: 30em;
        width: 80%; } }
    @media screen and (min-width: 992px) {
      .grilla-contacto .formulario {
        margin: 5em 10% 0 2em;
        max-width: 35em;
        width: 80%; } }
    .grilla-contacto .formulario input {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%; }
    .grilla-contacto .formulario .casilla {
      margin: 1em 0 20px; }
    .grilla-contacto .formulario textarea {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      @media screen and (max-width: 575px) {
        .grilla-contacto .formulario textarea {
          width: 100%;
          max-height: 6em;
          min-height: 4em; } }
      @media screen and (min-width: 576px) {
        .grilla-contacto .formulario textarea {
          width: 100%;
          max-height: 6em;
          min-height: 4em; } }
      @media screen and (min-width: 768px) {
        .grilla-contacto .formulario textarea {
          width: 100%;
          max-height: 8em;
          min-height: 6em; } }
      @media screen and (min-width: 992px) {
        .grilla-contacto .formulario textarea {
          width: 100%;
          max-height: 12em;
          min-height: 8em; } }
    .grilla-contacto .formulario button[type=submit] {
      padding: 10px 20px;
      background: #ccc;
      border: 0 none;
      cursor: pointer;
      border-radius: 5px;
      margin-bottom: 10em; }

.menu-de-imagenes div {
  overflow: cover;
  margin: 0; }
  .menu-de-imagenes div .menu-img img {
    max-height: 300px;
    max-width: 300px;
    height: 30em;
    width: 30em;
    margin: 1em; }
    .menu-de-imagenes div .menu-img img:hover {
      transform: scale(1.1);
      box-shadow: 2px 2px 2px 2px rgba(3, 3, 3, 0);
      transition: transform .8s; }
    @media screen and (min-width: 576px) {
      .menu-de-imagenes div .menu-img img {
        scale: 1.1;
        margin-bottom: 2em; } }
    @media screen and (min-width: 768px) {
      .menu-de-imagenes div .menu-img img {
        scale: 1.1;
        margin-bottom: 2em; }
        .menu-de-imagenes div .menu-img img:hover {
          transform: scale(1.1);
          transition: transform .8s; } }
    @media screen and (min-width: 992px) {
      .menu-de-imagenes div .menu-img img {
        scale: 0.7;
        margin: 0;
        padding: 0; }
        .menu-de-imagenes div .menu-img img:hover {
          transform: scale(1.1);
          transition: transform .8s; } }
  .menu-de-imagenes div .menu-img a:hover {
    color: #c9623c; }
  @media screen and (min-width: 992px) {
    .menu-de-imagenes div .menu-img a h4 {
      margin-bottom: 2em; } }
  @media screen and (min-width: 576px) {
    .menu-de-imagenes div .menu-img .menu-img {
      transform: scale(1.3); }
      .menu-de-imagenes div .menu-img .menu-img:hover {
        transform: scale(1.1);
        transition: transform .8s; } }

#galeria {
  display: grid; }
  @media screen and (max-width: 575px) {
    #galeria {
      grid-template-columns: 1fr;
      width: 80%;
      margin: auto; } }
  @media screen and (min-width: 576px) {
    #galeria {
      grid-template-columns: repeat(2, 1fr);
      width: 90%;
      gap: .5em;
      margin: auto; } }
  @media screen and (min-width: 768px) {
    #galeria {
      grid-template-columns: repeat(3, 1fr);
      width: 90%;
      margin: auto;
      font-size: medium; } }
  @media screen and (min-width: 992px) {
    #galeria {
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 0.5em; } }

.contenedor-de-imagenes img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  align-items: center;
  border-radius: 30px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.3); }
  @media screen and (max-width: 767px) {
    .contenedor-de-imagenes img {
      max-height: 90%; } }
  .contenedor-de-imagenes img:hover {
    transform: scale(1.1);
    transition: transform .8s; }
    @media screen and (max-width: 767px) {
      .contenedor-de-imagenes img:hover {
        transform: none; } }

.productos-tienda {
  display: grid; }
  @media screen and (min-width: 576px) {
    .productos-tienda {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5em;
      margin: auto; } }
  @media screen and (max-width: 575px) {
    .productos-tienda {
      grid-template-columns: 1fr;
      width: 80%;
      margin: auto;
      gap: 2em; } }
  @media screen and (min-width: 768px) {
    .productos-tienda {
      grid-template-columns: repeat(3, 1fr);
      gap: 1em;
      margin-bottom: 2em; } }
  @media screen and (min-width: 992px) {
    .productos-tienda {
      grid-template-columns: repeat(5, 1fr);
      gap: 1em;
      margin-bottom: 2em; } }
  .productos-tienda img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    align-items: center; }

#subtitulo {
  text-align: center; }

.banner {
  object-fit: fill;
  margin-bottom: 1em;
  width: 100%;
  height: 28rem; }
  @media screen and (min-width: 576px) {
    .banner {
      width: 100%;
      height: 20rem; } }
  @media screen and (max-width: 575px) {
    .banner {
      width: 100%;
      height: 15rem;
      object-fit: cover;
      object-position: left; } }

/*tienda*/
.barra-de-busqueda {
  padding: 16px;
  border: none;
  margin-top: 8px;
  margin-bottom: 20px;
  margin-right: 16px;
  font-size: 17px; }

.nosotros {
  display: grid; }
  @media screen and (min-width: 576px) {
    .nosotros {
      grid-template-columns: 1fr; } }
  @media screen and (min-width: 768px) {
    .nosotros {
      grid-template-columns: 20em 1fr; } }
  @media screen and (min-width: 992px) {
    .nosotros {
      grid-template-columns: 20em 1fr; } }
  .nosotros .nosotros-texto {
    width: 100%;
    margin: auto;
    padding: 1em; }
    .nosotros .nosotros-texto p {
      text-indent: 3em; }
  .nosotros .banner-de-ropa {
    width: 100%;
    height: 100%; }
    .nosotros .banner-de-ropa img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
