@import "media-queries";
@import "colors";

.menu-de-imagenes {
    div {
        overflow: cover;
        margin: 0;
        .menu-img{
            img {
                max-height: 300px;
                max-width: 300px;
                height: 30em;
                width: 30em;
                margin: 1em;
                &:hover{
                    transform: scale(1.1);
                    box-shadow: 2px 2px 2px 2px rgba(3, 3, 3, 0);
                    transition: transform .8s;
                }
                @include mobile{
                    scale: 1.1;
                    margin-bottom: 2em;
                }
                @include tablet{
                    scale: 1.1;
                    margin-bottom: 2em;
                    &:hover{
                        transform: scale(1.1);
                        transition: transform .8s;
                    }
                }
                @include desktop{
                        scale: 0.7;
                        margin: 0;
                        padding: 0;
                        &:hover{
                            transform: scale(1.1);
                            transition: transform .8s;
                        }
                }
            }
            a{
                &:hover{
                    color: $hover-menu;
                }
                @include desktop{
                    h4{
                        margin-bottom: 2em;
                    }
                }
            }
            @include mobile{
                .menu-img{
                    transform: scale(1.3);
                    &:hover{
                        transform: scale(1.1);
                        transition: transform .8s;
                    }
                }
            }
        }
    }
}

#galeria {
    display: grid;
    @include mediaquery(575px){
        grid-template-columns: 1fr;
        width: 80%;
        margin: auto; 
    }
    @include mobile{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        gap: .5em;
        margin: auto; 
    }
    @include tablet{
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        margin: auto;
        font-size: medium;
    }
    @include desktop{
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 0.5em;
    }
}

.contenedor-de-imagenes {
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        align-items: center;
        border-radius: 30px;
        box-shadow: 1px 2px 8px  rgba(0, 0, 0, .3);
        @include mediaquery(767px){
            max-height: 90%;
        }
            &:hover {
            transform: scale(1.1);
            transition: transform .8s;
            @include mediaquery(767px){
                transform: none;
            }
        }
    }
}

.productos-tienda {
    display: grid;
    @include mobile{
        grid-template-columns: repeat(2,1fr);
        gap: 1.5em;
        margin: auto; 
    }
    @include mediaquery(575px){
        grid-template-columns: 1fr;
        width: 80%;
        margin: auto; 
        gap:2em;
    }
    @include tablet{
        grid-template-columns: repeat(3,1fr);
        gap: 1em;
    }
    @include desktop{
        grid-template-columns: repeat(5,1fr);
        gap: 1em;
    }

    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        align-items: center;
    }

}
